digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ram <= 1768.0\nsamples = 560\nvalue = [137, 144, 138, 141]\nclass = y[1]", fillcolor="#fefffe"] ;
1 [label="ram <= 1082.5\nsamples = 223\nvalue = [136, 84, 3, 0]\nclass = y[0]", fillcolor="#f5d0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="battery_power <= 1637.0\nsamples = 112\nvalue = [101, 11, 0, 0]\nclass = y[0]", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="px_height <= 1647.5\nsamples = 89\nvalue = [88, 1, 0, 0]\nclass = y[0]", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="samples = 87\nvalue = [87, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="touch_screen <= 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="px_width <= 1713.5\nsamples = 23\nvalue = [13.0, 10.0, 0.0, 0.0]\nclass = y[0]", fillcolor="#f9e2d1"] ;
2 -> 8 ;
9 [label="ram <= 851.0\nsamples = 14\nvalue = [12, 2, 0, 0]\nclass = y[0]", fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label="samples = 10\nvalue = [10, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="pc <= 13.0\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
11 -> 12 ;
13 [label="samples = 2\nvalue = [2, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="ram <= 330.0\nsamples = 9\nvalue = [1, 8, 0, 0]\nclass = y[1]", fillcolor="#5ee852"] ;
8 -> 14 ;
15 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 8\nvalue = [0, 8, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
14 -> 16 ;
17 [label="battery_power <= 1115.0\nsamples = 111\nvalue = [35, 73, 3, 0]\nclass = y[1]", fillcolor="#a3f29c"] ;
1 -> 17 ;
18 [label="px_width <= 1016.5\nsamples = 52\nvalue = [33, 19, 0, 0]\nclass = y[0]", fillcolor="#f4caab"] ;
17 -> 18 ;
19 [label="samples = 21\nvalue = [21, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="ram <= 1555.0\nsamples = 31\nvalue = [12, 19, 0, 0]\nclass = y[1]", fillcolor="#bbf5b6"] ;
18 -> 20 ;
21 [label="px_height <= 700.5\nsamples = 21\nvalue = [12, 9, 0, 0]\nclass = y[0]", fillcolor="#f8e0ce"] ;
20 -> 21 ;
22 [label="samples = 9\nvalue = [9, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="fc <= 2.0\nsamples = 12\nvalue = [3, 9, 0, 0]\nclass = y[1]", fillcolor="#84ee7b"] ;
21 -> 23 ;
24 [label="ram <= 1347.0\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = y[0]", fillcolor="#f6d5bd"] ;
23 -> 24 ;
25 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
24 -> 26 ;
27 [label="samples = 7\nvalue = [0, 7, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
23 -> 27 ;
28 [label="samples = 10\nvalue = [0, 10, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
20 -> 28 ;
29 [label="battery_power <= 1902.0\nsamples = 59\nvalue = [2, 54, 3, 0]\nclass = y[1]", fillcolor="#57e74b"] ;
17 -> 29 ;
30 [label="px_width <= 759.5\nsamples = 50\nvalue = [2, 48, 0, 0]\nclass = y[1]", fillcolor="#4fe641"] ;
29 -> 30 ;
31 [label="clock_speed <= 0.55\nsamples = 7\nvalue = [2, 5, 0, 0]\nclass = y[1]", fillcolor="#91ef88"] ;
30 -> 31 ;
32 [label="samples = 2\nvalue = [2, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="samples = 5\nvalue = [0, 5, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
31 -> 33 ;
34 [label="samples = 43\nvalue = [0, 43, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
30 -> 34 ;
35 [label="px_height <= 1053.5\nsamples = 9\nvalue = [0, 6, 3, 0]\nclass = y[1]", fillcolor="#a3f29c"] ;
29 -> 35 ;
36 [label="samples = 6\nvalue = [0, 6, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
35 -> 36 ;
37 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = y[2]", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="ram <= 3012.5\nsamples = 337\nvalue = [1.0, 60.0, 135.0, 141.0]\nclass = y[3]", fillcolor="#fef9fe"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="ram <= 2369.5\nsamples = 197\nvalue = [1.0, 60.0, 119.0, 17.0]\nclass = y[2]", fillcolor="#aad5f4"] ;
38 -> 39 ;
40 [label="battery_power <= 1525.0\nsamples = 97\nvalue = [1, 51, 44, 1]\nclass = y[1]", fillcolor="#e7fce5"] ;
39 -> 40 ;
41 [label="px_width <= 1032.5\nsamples = 64\nvalue = [1, 49, 14, 0]\nclass = y[1]", fillcolor="#7eed74"] ;
40 -> 41 ;
42 [label="px_width <= 566.5\nsamples = 25\nvalue = [1, 24, 0, 0]\nclass = y[1]", fillcolor="#4fe641"] ;
41 -> 42 ;
43 [label="ram <= 2131.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
43 -> 45 ;
46 [label="samples = 23\nvalue = [0, 23, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
42 -> 46 ;
47 [label="battery_power <= 1132.5\nsamples = 39\nvalue = [0.0, 25.0, 14.0, 0.0]\nclass = y[1]", fillcolor="#aef4a8"] ;
41 -> 47 ;
48 [label="px_height <= 999.0\nsamples = 30\nvalue = [0, 24, 6, 0]\nclass = y[1]", fillcolor="#75ec6a"] ;
47 -> 48 ;
49 [label="samples = 20\nvalue = [0, 20, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
48 -> 49 ;
50 [label="px_width <= 1520.0\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = y[2]", fillcolor="#bddef6"] ;
48 -> 50 ;
51 [label="samples = 4\nvalue = [0, 4, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
50 -> 51 ;
52 [label="samples = 6\nvalue = [0, 0, 6, 0]\nclass = y[2]", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="battery_power <= 1472.5\nsamples = 9\nvalue = [0, 1, 8, 0]\nclass = y[2]", fillcolor="#52a9e8"] ;
47 -> 53 ;
54 [label="samples = 8\nvalue = [0, 0, 8, 0]\nclass = y[2]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
53 -> 55 ;
56 [label="px_width <= 701.0\nsamples = 33\nvalue = [0, 2, 30, 1]\nclass = y[2]", fillcolor="#4ca6e8"] ;
40 -> 56 ;
57 [label="px_height <= 435.5\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = y[1]", fillcolor="#a3f29c"] ;
56 -> 57 ;
58 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
57 -> 58 ;
59 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="px_height <= 1532.5\nsamples = 30\nvalue = [0, 0, 29, 1]\nclass = y[2]", fillcolor="#40a0e6"] ;
56 -> 60 ;
61 [label="samples = 29\nvalue = [0, 0, 29, 0]\nclass = y[2]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = y[3]", fillcolor="#d739e5"] ;
60 -> 62 ;
63 [label="battery_power <= 1216.0\nsamples = 100\nvalue = [0, 9, 75, 16]\nclass = y[2]", fillcolor="#74baed"] ;
39 -> 63 ;
64 [label="px_height <= 545.0\nsamples = 52\nvalue = [0, 9, 43, 0]\nclass = y[2]", fillcolor="#62b2ea"] ;
63 -> 64 ;
65 [label="ram <= 2665.5\nsamples = 23\nvalue = [0, 9, 14, 0]\nclass = y[2]", fillcolor="#b8dcf6"] ;
64 -> 65 ;
66 [label="px_width <= 1163.0\nsamples = 13\nvalue = [0, 9, 4, 0]\nclass = y[1]", fillcolor="#99f191"] ;
65 -> 66 ;
67 [label="samples = 7\nvalue = [0, 7, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="battery_power <= 790.0\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = y[2]", fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
68 -> 69 ;
70 [label="samples = 4\nvalue = [0, 0, 4, 0]\nclass = y[2]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="samples = 10\nvalue = [0, 0, 10, 0]\nclass = y[2]", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="samples = 29\nvalue = [0, 0, 29, 0]\nclass = y[2]", fillcolor="#399de5"] ;
64 -> 72 ;
73 [label="px_width <= 1199.5\nsamples = 48\nvalue = [0, 0, 32, 16]\nclass = y[2]", fillcolor="#9ccef2"] ;
63 -> 73 ;
74 [label="samples = 23\nvalue = [0, 0, 23, 0]\nclass = y[2]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="px_height <= 238.0\nsamples = 25\nvalue = [0, 0, 9, 16]\nclass = y[3]", fillcolor="#eea8f4"] ;
73 -> 75 ;
76 [label="samples = 7\nvalue = [0, 0, 7, 0]\nclass = y[2]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="mobile_wt <= 141.0\nsamples = 18\nvalue = [0, 0, 2, 16]\nclass = y[3]", fillcolor="#dc52e8"] ;
75 -> 77 ;
78 [label="samples = 13\nvalue = [0, 0, 0, 13]\nclass = y[3]", fillcolor="#d739e5"] ;
77 -> 78 ;
79 [label="mobile_wt <= 158.5\nsamples = 5\nvalue = [0, 0, 2, 3]\nclass = y[3]", fillcolor="#f2bdf6"] ;
77 -> 79 ;
80 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = y[2]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = y[3]", fillcolor="#d739e5"] ;
79 -> 81 ;
82 [label="battery_power <= 975.5\nsamples = 140\nvalue = [0, 0, 16, 124]\nclass = y[3]", fillcolor="#dc53e8"] ;
38 -> 82 ;
83 [label="px_height <= 227.5\nsamples = 48\nvalue = [0, 0, 15, 33]\nclass = y[3]", fillcolor="#e993f1"] ;
82 -> 83 ;
84 [label="pc <= 15.0\nsamples = 12\nvalue = [0, 0, 10, 2]\nclass = y[2]", fillcolor="#61b1ea"] ;
83 -> 84 ;
85 [label="samples = 9\nvalue = [0, 0, 9, 0]\nclass = y[2]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="talk_time <= 13.0\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = y[3]", fillcolor="#eb9cf2"] ;
84 -> 86 ;
87 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = y[3]", fillcolor="#d739e5"] ;
86 -> 87 ;
88 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="px_width <= 1187.5\nsamples = 36\nvalue = [0, 0, 5, 31]\nclass = y[3]", fillcolor="#dd59e9"] ;
83 -> 89 ;
90 [label="ram <= 3575.0\nsamples = 17\nvalue = [0, 0, 5, 12]\nclass = y[3]", fillcolor="#e88bf0"] ;
89 -> 90 ;
91 [label="px_height <= 579.5\nsamples = 8\nvalue = [0, 0, 5, 3]\nclass = y[2]", fillcolor="#b0d8f5"] ;
90 -> 91 ;
92 [label="samples = 4\nvalue = [0, 0, 4, 0]\nclass = y[2]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="m_dep <= 0.95\nsamples = 4\nvalue = [0, 0, 1, 3]\nclass = y[3]", fillcolor="#e47bee"] ;
91 -> 93 ;
94 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = y[3]", fillcolor="#d739e5"] ;
93 -> 94 ;
95 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="samples = 9\nvalue = [0, 0, 0, 9]\nclass = y[3]", fillcolor="#d739e5"] ;
90 -> 96 ;
97 [label="samples = 19\nvalue = [0, 0, 0, 19]\nclass = y[3]", fillcolor="#d739e5"] ;
89 -> 97 ;
98 [label="int_memory <= 3.5\nsamples = 92\nvalue = [0, 0, 1, 91]\nclass = y[3]", fillcolor="#d73be5"] ;
82 -> 98 ;
99 [label="m_dep <= 0.7\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = y[2]", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = y[3]", fillcolor="#d739e5"] ;
99 -> 101 ;
102 [label="samples = 90\nvalue = [0, 0, 0, 90]\nclass = y[3]", fillcolor="#d739e5"] ;
98 -> 102 ;
}
