digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ram <= 2261.5\nsamples = 560\nvalue = [154, 142, 127, 137]\nclass = y[0]", fillcolor="#fefbf9"] ;
1 [label="ram <= 1243.5\nsamples = 313\nvalue = [154, 132, 27, 0]\nclass = y[0]", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ram <= 830.5\nsamples = 161\nvalue = [134.0, 27.0, 0.0, 0.0]\nclass = y[0]", fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label="px_height <= 1500.5\nsamples = 90\nvalue = [87, 3, 0, 0]\nclass = y[0]", fillcolor="#e68540"] ;
2 -> 3 ;
4 [label="px_width <= 1964.5\nsamples = 88\nvalue = [87, 1, 0, 0]\nclass = y[0]", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="samples = 86\nvalue = [86, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="px_width <= 1984.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
6 -> 7 ;
8 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
3 -> 9 ;
10 [label="battery_power <= 1295.0\nsamples = 71\nvalue = [47, 24, 0, 0]\nclass = y[0]", fillcolor="#f2c19e"] ;
2 -> 10 ;
11 [label="px_width <= 1459.0\nsamples = 45\nvalue = [40, 5, 0, 0]\nclass = y[0]", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="samples = 30\nvalue = [30, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="sc_h <= 9.0\nsamples = 15\nvalue = [10, 5, 0, 0]\nclass = y[0]", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="samples = 5\nvalue = [5, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="ram <= 1127.5\nsamples = 10\nvalue = [5, 5, 0, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="talk_time <= 5.0\nsamples = 6\nvalue = [5, 1, 0, 0]\nclass = y[0]", fillcolor="#ea9a61"] ;
15 -> 16 ;
17 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
16 -> 17 ;
18 [label="samples = 5\nvalue = [5, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="samples = 4\nvalue = [0, 4, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
15 -> 19 ;
20 [label="px_height <= 806.5\nsamples = 26\nvalue = [7, 19, 0, 0]\nclass = y[1]", fillcolor="#8bef82"] ;
10 -> 20 ;
21 [label="battery_power <= 1717.0\nsamples = 14\nvalue = [7, 7, 0, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="pc <= 15.0\nsamples = 9\nvalue = [7, 2, 0, 0]\nclass = y[0]", fillcolor="#eca572"] ;
21 -> 22 ;
23 [label="samples = 7\nvalue = [7, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
22 -> 24 ;
25 [label="samples = 5\nvalue = [0, 5, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
21 -> 25 ;
26 [label="samples = 12\nvalue = [0, 12, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
20 -> 26 ;
27 [label="battery_power <= 1380.5\nsamples = 152\nvalue = [20, 105, 27, 0]\nclass = y[1]", fillcolor="#8cef83"] ;
1 -> 27 ;
28 [label="ram <= 1456.0\nsamples = 83\nvalue = [20, 61, 2, 0]\nclass = y[1]", fillcolor="#87ee7e"] ;
27 -> 28 ;
29 [label="px_height <= 495.5\nsamples = 23\nvalue = [15, 8, 0, 0]\nclass = y[0]", fillcolor="#f3c4a3"] ;
28 -> 29 ;
30 [label="samples = 12\nvalue = [12, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="talk_time <= 5.5\nsamples = 11\nvalue = [3, 8, 0, 0]\nclass = y[1]", fillcolor="#8cef83"] ;
29 -> 31 ;
32 [label="samples = 2\nvalue = [2, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="talk_time <= 18.0\nsamples = 9\nvalue = [1, 8, 0, 0]\nclass = y[1]", fillcolor="#5ee852"] ;
31 -> 33 ;
34 [label="samples = 8\nvalue = [0, 8, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
33 -> 34 ;
35 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="px_height <= 334.5\nsamples = 60\nvalue = [5, 53, 2, 0]\nclass = y[1]", fillcolor="#5ee852"] ;
28 -> 36 ;
37 [label="four_g <= 0.5\nsamples = 16\nvalue = [5, 11, 0, 0]\nclass = y[1]", fillcolor="#9bf193"] ;
36 -> 37 ;
38 [label="talk_time <= 13.0\nsamples = 7\nvalue = [5, 2, 0, 0]\nclass = y[0]", fillcolor="#efb388"] ;
37 -> 38 ;
39 [label="samples = 5\nvalue = [5, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
38 -> 40 ;
41 [label="samples = 9\nvalue = [0, 9, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
37 -> 41 ;
42 [label="ram <= 2068.0\nsamples = 44\nvalue = [0, 42, 2, 0]\nclass = y[1]", fillcolor="#50e642"] ;
36 -> 42 ;
43 [label="samples = 36\nvalue = [0, 36, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
42 -> 43 ;
44 [label="px_height <= 1025.5\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = y[1]", fillcolor="#84ee7b"] ;
42 -> 44 ;
45 [label="samples = 6\nvalue = [0, 6, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
44 -> 45 ;
46 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = y[2]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="ram <= 1917.0\nsamples = 69\nvalue = [0.0, 44.0, 25.0, 0.0]\nclass = y[1]", fillcolor="#b0f4aa"] ;
27 -> 47 ;
48 [label="px_height <= 1535.5\nsamples = 51\nvalue = [0, 42, 9, 0]\nclass = y[1]", fillcolor="#6eeb63"] ;
47 -> 48 ;
49 [label="mobile_wt <= 117.5\nsamples = 45\nvalue = [0, 41, 4, 0]\nclass = y[1]", fillcolor="#59e84c"] ;
48 -> 49 ;
50 [label="sc_w <= 8.5\nsamples = 18\nvalue = [0, 14, 4, 0]\nclass = y[1]", fillcolor="#7cec72"] ;
49 -> 50 ;
51 [label="n_cores <= 6.5\nsamples = 16\nvalue = [0, 14, 2, 0]\nclass = y[1]", fillcolor="#61e955"] ;
50 -> 51 ;
52 [label="samples = 11\nvalue = [0, 11, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
51 -> 52 ;
53 [label="wifi <= 0.5\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = y[1]", fillcolor="#c2f6bd"] ;
51 -> 53 ;
54 [label="samples = 3\nvalue = [0, 3, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
53 -> 54 ;
55 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = y[2]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = y[2]", fillcolor="#399de5"] ;
50 -> 56 ;
57 [label="samples = 27\nvalue = [0, 27, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
49 -> 57 ;
58 [label="int_memory <= 22.0\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = y[2]", fillcolor="#61b1ea"] ;
48 -> 58 ;
59 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
58 -> 59 ;
60 [label="samples = 5\nvalue = [0, 0, 5, 0]\nclass = y[2]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="int_memory <= 49.5\nsamples = 18\nvalue = [0, 2, 16, 0]\nclass = y[2]", fillcolor="#52a9e8"] ;
47 -> 61 ;
62 [label="samples = 13\nvalue = [0, 0, 13, 0]\nclass = y[2]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="int_memory <= 52.5\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = y[2]", fillcolor="#bddef6"] ;
61 -> 63 ;
64 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
63 -> 64 ;
65 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = y[2]", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="ram <= 3095.5\nsamples = 247\nvalue = [0, 10, 100, 137]\nclass = y[3]", fillcolor="#f5cdf8"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="px_width <= 1098.5\nsamples = 116\nvalue = [0, 10, 84, 22]\nclass = y[2]", fillcolor="#7cbeee"] ;
66 -> 67 ;
68 [label="battery_power <= 1350.0\nsamples = 53\nvalue = [0, 7, 46, 0]\nclass = y[2]", fillcolor="#57ace9"] ;
67 -> 68 ;
69 [label="ram <= 2339.0\nsamples = 27\nvalue = [0, 7, 20, 0]\nclass = y[2]", fillcolor="#7ebfee"] ;
68 -> 69 ;
70 [label="samples = 4\nvalue = [0, 4, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
69 -> 70 ;
71 [label="battery_power <= 752.0\nsamples = 23\nvalue = [0, 3, 20, 0]\nclass = y[2]", fillcolor="#57ace9"] ;
69 -> 71 ;
72 [label="px_height <= 349.0\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = y[2]", fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label="samples = 5\nvalue = [0, 0, 5, 0]\nclass = y[2]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="n_cores <= 6.5\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = y[1]", fillcolor="#84ee7b"] ;
72 -> 74 ;
75 [label="samples = 3\nvalue = [0, 3, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
74 -> 75 ;
76 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="samples = 14\nvalue = [0, 0, 14, 0]\nclass = y[2]", fillcolor="#399de5"] ;
71 -> 77 ;
78 [label="samples = 26\nvalue = [0, 0, 26, 0]\nclass = y[2]", fillcolor="#399de5"] ;
68 -> 78 ;
79 [label="battery_power <= 1199.5\nsamples = 63\nvalue = [0, 3, 38, 22]\nclass = y[2]", fillcolor="#b2d9f5"] ;
67 -> 79 ;
80 [label="px_height <= 384.0\nsamples = 28\nvalue = [0, 3, 24, 1]\nclass = y[2]", fillcolor="#59ade9"] ;
79 -> 80 ;
81 [label="ram <= 2475.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = y[1]", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="samples = 3\nvalue = [0, 3, 0, 0]\nclass = y[1]", fillcolor="#47e539"] ;
81 -> 82 ;
83 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = y[2]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="mobile_wt <= 193.5\nsamples = 22\nvalue = [0, 0, 21, 1]\nclass = y[2]", fillcolor="#42a2e6"] ;
80 -> 84 ;
85 [label="samples = 21\nvalue = [0, 0, 21, 0]\nclass = y[2]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = y[3]", fillcolor="#d739e5"] ;
84 -> 86 ;
87 [label="px_width <= 1790.0\nsamples = 35\nvalue = [0, 0, 14, 21]\nclass = y[3]", fillcolor="#f2bdf6"] ;
79 -> 87 ;
88 [label="ram <= 2916.5\nsamples = 25\nvalue = [0.0, 0.0, 14.0, 11.0]\nclass = y[2]", fillcolor="#d5eaf9"] ;
87 -> 88 ;
89 [label="px_height <= 986.5\nsamples = 20\nvalue = [0, 0, 14, 6]\nclass = y[2]", fillcolor="#8ec7f0"] ;
88 -> 89 ;
90 [label="pc <= 1.5\nsamples = 15\nvalue = [0, 0, 13, 2]\nclass = y[2]", fillcolor="#57ace9"] ;
89 -> 90 ;
91 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = y[3]", fillcolor="#d739e5"] ;
90 -> 91 ;
92 [label="int_memory <= 56.5\nsamples = 14\nvalue = [0, 0, 13, 1]\nclass = y[2]", fillcolor="#48a5e7"] ;
90 -> 92 ;
93 [label="samples = 13\nvalue = [0, 0, 13, 0]\nclass = y[2]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = y[3]", fillcolor="#d739e5"] ;
92 -> 94 ;
95 [label="int_memory <= 38.5\nsamples = 5\nvalue = [0, 0, 1, 4]\nclass = y[3]", fillcolor="#e16aec"] ;
89 -> 95 ;
96 [label="samples = 4\nvalue = [0, 0, 0, 4]\nclass = y[3]", fillcolor="#d739e5"] ;
95 -> 96 ;
97 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="samples = 5\nvalue = [0, 0, 0, 5]\nclass = y[3]", fillcolor="#d739e5"] ;
88 -> 98 ;
99 [label="samples = 10\nvalue = [0, 0, 0, 10]\nclass = y[3]", fillcolor="#d739e5"] ;
87 -> 99 ;
100 [label="battery_power <= 1152.5\nsamples = 131\nvalue = [0, 0, 16, 115]\nclass = y[3]", fillcolor="#dd55e9"] ;
66 -> 100 ;
101 [label="ram <= 3443.5\nsamples = 52\nvalue = [0.0, 0.0, 15.0, 37.0]\nclass = y[3]", fillcolor="#e789f0"] ;
100 -> 101 ;
102 [label="px_width <= 1541.5\nsamples = 17\nvalue = [0, 0, 12, 5]\nclass = y[2]", fillcolor="#8bc6f0"] ;
101 -> 102 ;
103 [label="mobile_wt <= 154.0\nsamples = 13\nvalue = [0, 0, 12, 1]\nclass = y[2]", fillcolor="#49a5e7"] ;
102 -> 103 ;
104 [label="sc_h <= 10.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = y[2]", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = y[3]", fillcolor="#d739e5"] ;
104 -> 106 ;
107 [label="samples = 11\nvalue = [0, 0, 11, 0]\nclass = y[2]", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="samples = 4\nvalue = [0, 0, 0, 4]\nclass = y[3]", fillcolor="#d739e5"] ;
102 -> 108 ;
109 [label="px_width <= 1024.5\nsamples = 35\nvalue = [0, 0, 3, 32]\nclass = y[3]", fillcolor="#db4ce7"] ;
101 -> 109 ;
110 [label="pc <= 12.5\nsamples = 7\nvalue = [0, 0, 3, 4]\nclass = y[3]", fillcolor="#f5cef8"] ;
109 -> 110 ;
111 [label="int_memory <= 26.5\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = y[2]", fillcolor="#7bbeee"] ;
110 -> 111 ;
112 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = y[3]", fillcolor="#d739e5"] ;
111 -> 112 ;
113 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = y[2]", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = y[3]", fillcolor="#d739e5"] ;
110 -> 114 ;
115 [label="samples = 28\nvalue = [0, 0, 0, 28]\nclass = y[3]", fillcolor="#d739e5"] ;
109 -> 115 ;
116 [label="px_height <= 17.5\nsamples = 79\nvalue = [0, 0, 1, 78]\nclass = y[3]", fillcolor="#d83ce5"] ;
100 -> 116 ;
117 [label="mobile_wt <= 147.5\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = y[3]", fillcolor="#eb9cf2"] ;
116 -> 117 ;
118 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = y[3]", fillcolor="#d739e5"] ;
117 -> 118 ;
119 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="samples = 76\nvalue = [0, 0, 0, 76]\nclass = y[3]", fillcolor="#d739e5"] ;
116 -> 120 ;
}
